<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
            <div id="info-box-full">
                <img src="images/outdoor_restaurant.jpg">
                <h3>DINE @THE ZOO</h3>
                <p>Gourmet meals, a serene atmosphere, live music and good company - sometimes that's all you need.</p>
                <p>Dine @The Zoo gives you all this.</p>
                <p><strong>WHERE WILL YOU FIND IT?
                </strong></p>
                <p>Dine @The Zoo is located just behind the Amphitheatre.</p>
            </div>    
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>

